<!DOCTYPE html>
<html>
<head>
<title> ESSU Mission-Vision</title>
</head>

<body>

<div style = "text-align: center;">
<img src = "weblogo-copy1.png" alt="ESSU Logo" width="700" height="200">
</div>

<pre>
<h1 style='text-align:center;'> MISSION </h1>
<p style='text-align:center;'> To provide quality education responsive to the<br>
national and global needs focused on generating knowledge<br>
and technology that will improve the lives of the people.</p>

<h1 style='text-align:center'> VISION </h1>
<p style='text-align:center'> A technologically-advanced university producing professionals<br>
and competitive leaders for local and national development.</p>
</pre>

<p> Añonuevo, Shanilla Jean E. <br> BSCS 3 <br> CS Elective Web Development</p>
  
</body>
</html>
